# rushmaven

./: README.md  pom.xml
src/main/java/: JavaTestMaven.java
